<!DOCTYPE html>

<html lang="es" style="--fixed-header-height: 42px;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="canonical" href="https://gratis-5178835.webadorsite.com/">
        <meta property="og:title" content="ASOCIATE A BENEFICIOS">
        <meta property="og:url" content="https://gratis-5178835.webadorsite.com/">
        <base href=".">
        <meta name="description" property="og:description" content="">
                <script nonce="">
            window.JOUWWEB = window.JOUWWEB || {}; window.JOUWWEB.application = window.JOUWWEB.application || {}; window.JOUWWEB.application = {"editorLocale":"es-ES","editorTimezone":"Europe\/Madrid","analyticsUniversalTrackingId":"UA-8406245-3","analytics4TrackingId":"G-E6PZPGE4QM","backendDomain":"www.webador.es","backendShortDomain":"webador.es","backendKey":"webador-es","freeWebsiteDomain":"webadorsite.com","noSsl":false,"build":{"reference":"238eb42"},"assetsUrl":"https:\/\/assets.jwwb.nl","loginUrl":"https:\/\/www.webador.es\/iniciar-sesion","developer":false,"pricing":{"plans":{"lite":{"amount":"600","currency":"EUR"},"pro":{"amount":"1050","currency":"EUR"},"business":{"amount":"2100","currency":"EUR"}},"yearlyDiscount":{"price":{"amount":"2100","currency":"EUR"},"ratio":0.22,"percent":"22\u00a0%","discountPrice":{"amount":"2100","currency":"EUR"},"termPricePerMonth":{"amount":"1050","currency":"EUR"},"termPricePerYear":{"amount":"10200","currency":"EUR"}}}};window.JOUWWEB.brand = {"type":"webador","name":"Webador","domain":"Webador.es","supportEmail":"soporte@webador.es"};            window.JOUWWEB = window.JOUWWEB || {}; window.JOUWWEB.websiteRendering = {"locale":"es-ES","timezone":"Europe\/Madrid","routes":{"api\/upload\/product-field":"\/_api\/upload\/product-field","checkout\/cart":"\/cart","payment":"\/complete-order\/:publicOrderId","payment\/forward":"\/complete-order\/:publicOrderId\/forward","public-order":"\/order\/:publicOrderId","checkout\/authorize":"\/cart\/authorize\/:gateway","wishlist":"\/wishlist"}};                                        window.JOUWWEB.website = {"id":5178835,"locale":"es-ES","enabled":true,"title":"santiago","hasTitle":true,"roleOfLoggedInUser":null,"plan":null,"freeWebsiteDomain":"webadorsite.com","backendKey":"webador-es","migrated":false,"currency":"EUR","defaultLocale":"es-ES","url":"https:\/\/gratis-5178835.webadorsite.com\/","homepageSegmentId":21741565,"homepageSegmentType":"page","category":"webshop","isOffline":false,"locales":[],"allowed":{"ads":true,"credits":false,"slideshow":true,"hostedAlbums":false,"moderators":false,"mailboxQuota":0,"statistics":false,"favicon":false,"password":false,"freeDomains":0,"freeMailAccounts":0,"canUseLanguages":false,"fileUpload":false,"legacyFontSize":false,"webshop":false,"products":-1,"imageText":false,"search":false,"audioUpload":false,"videoUpload":0,"allowDangerousForms":false,"statisticsMonths":0,"allowHtmlCode":false,"mobileBar":false,"sidebar":false,"poll":false,"allowCustomForms":false,"allowBusinessListing":false,"allowCustomAnalytics":false,"allowAccountingLink":false,"digitalProducts":false},"mobileBar":{"enabled":false,"theme":"accent","email":{"active":true},"location":{"active":true},"phone":{"active":true},"whatsapp":{"active":false},"social":{"active":false,"network":"facebook"}},"webshop":{"enabled":true,"currency":"EUR","taxEnabled":false,"taxInclusive":true,"vatDisclaimerVisible":false,"orderNotice":null,"orderConfirmation":null,"freeShipping":false,"freeShippingAmount":"0.00","shippingDisclaimerVisible":false,"pickupAllowed":false,"couponAllowed":false,"detailsPageAvailable":true,"socialMediaVisible":false,"termsPage":null,"termsPageUrl":null,"extraTerms":null,"pricingVisible":true,"orderButtonVisible":true,"shippingAdvanced":false,"shippingAdvancedBackEnd":false,"soldOutVisible":true,"backInStockNotificationEnabled":true,"canAddProducts":true,"nextOrderNumber":1,"allowedServicePoints":[],"sendcloudConfigured":false,"sendcloudFallbackPublicKey":"a3d50033a59b4a598f1d7ce7e72aafdf","taxExemptionAllowed":true,"invoiceComment":null,"emptyCartVisible":true,"minimumOrderPrice":null,"productNumbersEnabled":false,"wishlistEnabled":true,"hideTaxOnCart":false},"hasBusinessContext":false};                            window.JOUWWEB.cart = {"products":[],"coupon":null,"shippingCountryCode":null,"shippingChoice":null,"breakdown":[]};                            window.JOUWWEB.scripts = ["website-rendering\/webshop","website-rendering\/slideshow"];                        window.parent.JOUWWEB.colorPalette = window.JOUWWEB.colorPalette;
            if (window.JOUWWEB.editor) {
                window.JOUWWEB.editor.elements = [];
            }
        </script>
                            <meta name="robots" content="noindex,nofollow">
                <title>BENEFICIOS-IC</title>
                <link href="https://assets.jwwb.nl/assets/website-rendering/fonts/icons-website-rendering/font/website-rendering.woff2?bust=75c266641ea17e898ac3" rel="preload" crossorigin="1" as="font">
<link href="https://assets.jwwb.nl/" rel="preconnect">
<link href="./santiago_files/styles.4b99b03560d3cb2d4352.css" rel="preload" as="style">
<link href="./santiago_files/styles.4b99b03560d3cb2d4352.css" media="screen" rel="stylesheet" type="text/css">
<link href="https://gfonts.jwwb.nl/" rel="preconnect">
<link href="./santiago_files/css" media="screen" rel="stylesheet" type="text/css">        <link type="text/css" rel="stylesheet" href="./santiago_files/style.css">
        <script defer="defer" data-domain="shard10.jouwweb.nl" src="./santiago_files/script.manual.js.descarga" nonce=""></script>                                    <link href="https://assets.jwwb.nl/assets/brand/webador/icon/favicon.png?bust=2299e1307cbb69076146" rel="shortcut icon">                                                <link href="https://assets.jwwb.nl/assets/brand/webador/icon/favicon.png?bust=2299e1307cbb69076146" rel="icon">                                        <meta property="og:image" content="https://primary.jwwb.nl/public/l/c/y/temp-nclmbbmozqclhvupepca/photo_2024-06-13_18-50-29-high.jpg">
                    <meta property="og:image" content="https://primary.jwwb.nl/public/l/c/y/temp-nclmbbmozqclhvupepca/photo_2024-06-13_18-41-13-high.jpg">
                    <meta property="og:image" content="https://primary.jwwb.nl/public/l/c/y/temp-nclmbbmozqclhvupepca/photo_2024-06-13_18-41-40-high.jpg">
                    <meta property="og:image" content="https://primary.jwwb.nl/public/l/c/y/temp-nclmbbmozqclhvupepca/447268237_783746237208438_7438104405065133276_n-high.jpg">
                    <meta property="og:image" content="https://primary.jwwb.nl/public/l/c/y/temp-nclmbbmozqclhvupepca/442500700_783746257208436_7714861817966125919_n-high.jpg">
                    <meta property="og:image" content="https://primary.jwwb.nl/public/l/c/y/temp-nclmbbmozqclhvupepca/photo_2024-06-13_18-50-36-high.jpg">
                                    <meta name="twitter:card" content="summary_large_image">
                        <meta property="twitter:image" content="https://primary.jwwb.nl/public/l/c/y/temp-nclmbbmozqclhvupepca/photo_2024-06-13_18-50-29-high.jpg">
                                        <link rel="alternate" hreflang="es" href="https://gratis-5178835.webadorsite.com/">
                                        <link nonce="" rel="prefetch" as="script" href="https://assets.jwwb.nl/assets/website-rendering/667.ee933b94ef9f2654858e.js"><link nonce="" rel="prefetch" as="script" href="https://assets.jwwb.nl/assets/website-rendering/photoswipe.2f77802e74f54d931944.js"></head>
    <body id="top" class="jw-is-slideshow jw-header-is-image jw-is-segment-page jw-is-frontend jw-is-no-sidebar jw-is-strips jw-is-messagebar jw-is-no-touch-device jw-is-no-mobile jw-is-website-button jw-menu-is-desktop jw-is-header-affix" data-jouwweb-page="21741565" data-jouwweb-segment-id="21741565" data-jouwweb-segment-type="page" data-template-threshold="960" data-template-name="concert-banner|fjord-banner|fjord-shop" itemscope="" itemtype="https://schema.org/WebSite">
        <meta itemprop="url" content="https://gratis-5178835.webadorsite.com/">
        <div class="jw-background"></div>
        <div class="jw-body">
            <div class="jw-mobile-menu jw-mobile-is-logo js-mobile-menu" style="top: 299px;">
            <button type="button" class="jw-mobile-menu__button jw-mobile-toggle" aria-label="Ocultar menú">
            <span class="jw-icon-burger jw-icon-burger--cross"></span>
        </button>
        <div class="jw-mobile-header jw-mobile-header--image">
        <span class="jw-mobile-header-content">
                            <img class="jw-mobile-logo jw-mobile-logo--square" src="./santiago_files/360144954_604444215138642_739669696265402453_n-high.jpg" srcset="https://primary.jwwb.nl/public/l/c/y/temp-nclmbbmozqclhvupepca/360144954_604444215138642_739669696265402453_n-high.jpg?enable-io=true&amp;enable=upscale&amp;height=70 1x, https://primary.jwwb.nl/public/l/c/y/temp-nclmbbmozqclhvupepca/360144954_604444215138642_739669696265402453_n-high.jpg?enable-io=true&amp;enable=upscale&amp;height=140&amp;quality=70 2x" alt="santiago" title="santiago">                                </span>
    </div>

        
        </span>
    </a>
    
    </div>
            <header class="header-wrap js-topbar-content-container js-fixed-header-container">
    <div class="message-bar message-bar--accent"><div </i><span>&nbsp;</span></li><li class="message-bar-usps__item"></i><span>BIENVENIDO AL NUEVO AREA DE BENEFICIOS ICBC</span></li></ul></div></div>    <div class="header-wrap__inner">
        <div class="header">
            <div class="jw-header-logo">
            <div id="jw-header-image-container" class="jw-header jw-header-image jw-header-image-toggle" style="flex-basis: 100px; max-width: 100px; flex-shrink: 1;">
        <img id="jw-header-image" data-image-id="122159799" srcset="https://primary.jwwb.nl/public/l/c/y/temp-nclmbbmozqclhvupepca/360144954_604444215138642_739669696265402453_n-high.jpg?enable-io=true&amp;enable=upscale&amp;width=100 100w, https://primary.jwwb.nl/public/l/c/y/temp-nclmbbmozqclhvupepca/360144954_604444215138642_739669696265402453_n-high.jpg?enable-io=true&amp;enable=upscale&amp;width=200 200w" class="jw-header-image" title="ASOCIATE A BENEFICIOS" style="" sizes="100px" width="100" height="100" intrinsicsize="100.00 x 100.00" alt="santiago">        </div>
        <div class="jw-header jw-header-title-container jw-header-text jw-header-text-toggle" data-stylable="true">
    <h1 id="jw-header-title" class="jw-header-title">
        ICBC BENEFICIOS    </h1>
</div>
</div>
        </div>
        <nav class="menu jw-menu-copy">
            <ul id="jw-menu" class="jw-menu jw-menu-horizontal sf-js-enabled sf-arrows" style="touch-action: pan-y;">
            <li class="jw-menu-item jw-menu-is-active">
        <a class="jw-menu-link js-active-menu-item" href="beneficios.php" data-page-link-id="21741565">
                <span class="">
            Asociarse        </span>
            </a>
                </li>
            <li class="jw-menu-item jw-menu-wishlist-item js-menu-wishlist-item jw-menu-wishlist-item--hidden">
        <a class="jw-menu-link jw-menu-link--icon" href="https://gratis-5178835.webadorsite.com/wishlist" title="Lista de deseos">
                                    <span class="jw-icon-badge-wrapper">
                        <span class="website-rendering-icon-heart"></span>
                                            <span class="jw-icon-badge hidden">
                    0                </span>
                            <span class="hidden-desktop-horizontal-menu">
            Lista de deseos        </span>
            </span></a>
                </li>
           
                
                    
                    
                </span>
                <span class="hidden-desktop-horizontal-menu">Carro de la compra</span>
            </a>
            <div class="jw-popover-container jw-popover-container--inline is-hidden">
                <div class="js-toggle-cart jw-popover-backdrop"></div>
                <div class="jw-popover jw-webshop-inline-cart-popover">
                    <div class="jw-popover__arrow"></div>
                    <div class="jw-popover__content jw-section-white">
                        <div class="inline-cart-item-container" style="max-height: 40vh; overflow: auto;">
                        </div>
                        <div>
                            <div class="inline-cart-breakdown-container"></div>
                            
                          
                        </div>
                    </div>
                </div>
            </div>
        </li>
    
    </ul>

    <script nonce="" id="jw-mobile-menu-template" type="text/template">
        <ul id="jw-menu" class="jw-menu jw-menu-horizontal">
                            <li
    class="jw-menu-item jw-menu-is-active"
>
        <a
        class="jw-menu-link js-active-menu-item"
        href="/"
                                            data-page-link-id="21741565"
                            >
                <span class="">
            Inicio        </span>
            </a>
                </li>
                            <li
    class="jw-menu-item jw-menu-wishlist-item js-menu-wishlist-item jw-menu-wishlist-item--hidden"
>
        <a
        class="jw-menu-link jw-menu-link--icon"
        href="/wishlist"
                                                            title="Lista de deseos"
            >
                                    <span class="jw-icon-badge-wrapper">
                        <span class="website-rendering-icon-heart"></span>
                                            <span class="jw-icon-badge hidden">
                    0                </span>
                            <span class="hidden-desktop-horizontal-menu">
            Lista de deseos        </span>
            </a>
                </li>
            
                    </ul>
    </script>
        </nav>
    </div>
</header>
<div id="jw-slideshow" class="jw-slideshow jw-slideshow-toggle jw-slideshow--height-ratio jw-slideshow--parallax jw-slideshow--parallax-effect banner-md" data-pause="7000" data-autoplay="1" data-transition="horizontal" data-ratio="0.8">
            <div class="bx-wrapper bx-viewport">
        <ul>
                    <li class="jw-slideshow-slide">
    <div data-key="0" data-text="UNITE A BENEFICIOS ICBC&amp;nbsp;" data-subtext="" data-buttontext="INGRESAR" data-buttontarget="_self" data-backdrop="1" data-layout="title-button" style="background-position: 50% calc(50% + 150px); background-image: url(&quot;https://primary.jwwb.nl/public/l/c/y/temp-nclmbbmozqclhvupepca/440861466_7698055146919259_5177818383832610431_n-standard.png?enable-io=true&amp;fit=bounds&amp;width=1920&amp;height=1920&quot;); background-attachment: scroll;" data-background-position-x="0.5" data-background-position-y="0.5" class="jw-slideshow-slide-content jw-slideshow-slide-content--display-cover jw-slideshow-slide-content--backdrop jw-slideshow-slide-content--captions">                            <div class="jw-slideshow-slide-backdrop"></div>
                        <div class="bx-caption-wrapper jw-slideshow-slide-align-center" style="opacity: 0;">
            <div class="bx-caption">
                <div class="jw-slideshow-title">UNITE A BENEFICIOS ICBC&nbsp;</div>
                                                    <a class="jw-slideshow-btn jw-btn jw-btn--size-default" href="beneficios.html" target="_self">
                        <div class="jw-btn-caption">
                            INGRESAR                        </div>
                    </a>
                            </div>
        </div>
    </div>
</li>

            </ul>
            </div>
        <div class="jw-slideshow__scroll-arrow">
        <i class="website-rendering-icon-down-open-big"></i>
    </div>
    <style>
                .jw-slideshow-slide-content {
            min-height: 80vh;
        }
        @media screen and (min-height: 1200px) {
            .jw-slideshow-slide-content {
                min-height: 960px;
            }
        }
            </style>
</div>

<script nonce="">
    JOUWWEB.templateConfig = {
        header: {
            selector: '.header-wrap__inner',
            mobileSelector: '.jw-mobile-menu',
            updatePusher: function (topHeight) {
                var $sliderStyle = $('#sliderStyle');

                if ($sliderStyle.length === 0) {
                    $sliderStyle = $('<style />')
                        .attr('id', 'sliderStyle')
                        .appendTo(document.body);
                }

                // Header height without mobile bar
                var headerHeight = $('.header-wrap__inner').outerHeight();

                var paddingTop = topHeight;
                var paddingBottom = Math.min(headerHeight * (2/3), 60);
                $sliderStyle.html(
                    '.jw-slideshow-slide-content {' +
                    '    padding-top: ' + paddingTop + 'px;' +
                    '    padding-bottom: ' + paddingBottom + 'px;' +
                    '}' +
                    '.bx-controls-direction {' +
                    '    margin-top: ' + ((paddingTop - paddingBottom) / 2) + 'px;' +
                    '}'
                );

                // make sure slider also gets correct height (because of the added padding)
                $('.jw-slideshow-slide[aria-hidden=false]').each(function (index) {
                    var $this = $(this);
                    topHeight = $this.outerHeight() > topHeight ? $this.outerHeight() : topHeight;
                    $this.closest('.bx-viewport').css({
                        height: topHeight + 'px',
                    });
                });

                // If a page has a message-bar, offset the mobile nav.
                const $messageBar = $('.message-bar');
                if ($messageBar.length > 0) {
                    $('.js-mobile-menu, .jw-menu-clone').css('top', $messageBar.offset().top + $messageBar.outerHeight());
                }
            },
        },
        mainContentOffset: function () {
            const $body = $('body');

            function measureAffixedHeaderHeight() {
                const $headerWrap = $('.header-wrap');
                const $headerWrapInner = $('.header-wrap__inner');

                // Early return if header is already affixed
                if ($body.hasClass('jw-is-header-affix')) {
                    return $headerWrap.height();
                }

                // Switch to affixed header (without transition)
                $headerWrapInner.css('transition', 'none');
                $body.addClass('jw-is-header-affix');

                // Measure affixed header height
                const headerHeight = $headerWrap.height();

                // Switch back to unaffixed header (without transition)
                $body.removeClass('jw-is-header-affix');
                $headerWrap.height(); // force reflow
                $headerWrapInner.css('transition', '');

                return headerHeight;
            }

            const headerHeight = measureAffixedHeaderHeight();
            return $('.main-content').offset().top - ($body.hasClass('jw-menu-is-mobile') ? 0 : headerHeight);
        },
    };
</script>
<div class="main-content">
    
<main class="block-content">
    <div data-section-name="content" class="jw-section jw-section-content jw-responsive">
        <div id="jw-element-331431700" data-jw-element-id="331431700" class="jw-tree-node jw-element jw-strip-root jw-tree-container">
    <div id="jw-element-331439201" data-jw-element-id="331439201" class="jw-tree-node jw-element jw-strip jw-tree-container jw-strip--default jw-strip--style-color jw-strip--color-default jw-strip--padding-both jw-node-is-first-child jw-strip--primary jw-node-is-last-child">
    <div class="jw-strip__content-container"><div class="jw-strip__content jw-responsive">

                    

<div id="jw-element-331445413" data-jw-element-id="331445413" class="jw-tree-node jw-element jw-columns jw-tree-container jw-tree-horizontal jw-node-is-first-child">
    <div id="jw-element-331445414" data-jw-element-id="331445414" style="width: 50%" class="jw-tree-node jw-element jw-column jw-tree-container jw-node-is-first-child jw-responsive lt600 lt640 lt800">
    <div id="jw-element-331445143" data-jw-element-id="331445143" class="jw-tree-node jw-element jw-image jw-node-is-first-child jw-node-is-last-child">
    <div class="jw-intent jw-element-image jw-element-child jw-element-content jw-element-activeless jw-element-no-margin  jw-element-image-is-left" style="width: 100%;" data-high-res-path="https://primary.jwwb.nl/public/l/c/y/temp-nclmbbmozqclhvupepca/photo_2024-06-13_18-50-29-high.jpg">
                        <picture class="jw-element-image__image-wrapper jw-image-is-square jw-intrinsic" style="padding-top: 95.411089866157%;">
                            <img class="jw-element-image__image jw-intrinsic__item" width="523" height="499" alt="" src="./santiago_files/photo_2024-06-13_18-50-29-high.jpg" srcset="https://primary.jwwb.nl/public/l/c/y/temp-nclmbbmozqclhvupepca/photo_2024-06-13_18-50-29-high.jpg?enable-io=true&amp;enable=upscale&amp;crop=828%2C790%2Cx0%2Cy0%2Csafe&amp;width=523&amp;height=499 523w, https://primary.jwwb.nl/public/l/c/y/temp-nclmbbmozqclhvupepca/photo_2024-06-13_18-50-29-standard.jpg 800w" sizes="(max-width: 640px) 100vw, (max-width: 1070px) 49vw, 523px" loading="lazy">
                    </picture>
        </div>
</div></div><div id="jw-element-331445420" data-jw-element-id="331445420" style="width: 50%" class="jw-tree-node jw-element jw-column jw-tree-container jw-node-is-last-child jw-responsive lt600 lt640 lt800">
    <div id="jw-element-331440351" data-jw-element-id="331440351" class="jw-tree-node jw-element jw-image jw-node-is-first-child jw-node-is-last-child">
    <div class="jw-intent jw-element-image jw-element-child jw-element-content jw-element-activeless jw-element-no-margin  jw-element-image-is-left" style="width: 100%;" data-high-res-path="https://primary.jwwb.nl/public/l/c/y/temp-nclmbbmozqclhvupepca/photo_2024-06-13_18-41-13-high.jpg">
                        <picture class="jw-element-image__image-wrapper jw-image-is-square jw-intrinsic" style="padding-top: 100%;">
                            <img class="jw-element-image__image jw-intrinsic__item" width="523" height="523" alt="" src="./santiago_files/photo_2024-06-13_18-41-13-high.jpg" srcset="https://primary.jwwb.nl/public/l/c/y/temp-nclmbbmozqclhvupepca/photo_2024-06-13_18-41-13-high.jpg?enable-io=true&amp;enable=upscale&amp;crop=1000%2C1000%2Cx0%2Cy0%2Csafe&amp;width=523&amp;height=523 523w, https://primary.jwwb.nl/public/l/c/y/temp-nclmbbmozqclhvupepca/photo_2024-06-13_18-41-13-standard.jpg 800w" sizes="(max-width: 640px) 100vw, (max-width: 1070px) 49vw, 523px" loading="lazy">
                    </picture>
        </div>
</div></div></div><div id="jw-element-331440342" data-jw-element-id="331440342" class="jw-tree-node jw-element jw-columns jw-tree-container jw-tree-horizontal jw-node-is-last-child">
    <div id="jw-element-331440343" data-jw-element-id="331440343" style="width: 50%" class="jw-tree-node jw-element jw-column jw-tree-container jw-node-is-first-child jw-responsive lt600 lt640 lt800">
    <div id="jw-element-331440333" data-jw-element-id="331440333" class="jw-tree-node jw-element jw-image jw-node-is-first-child">
    <div class="jw-intent jw-element-image jw-element-child jw-element-content jw-element-activeless jw-element-no-margin  jw-element-image-is-left" style="width: 100%;" data-high-res-path="https://primary.jwwb.nl/public/l/c/y/temp-nclmbbmozqclhvupepca/photo_2024-06-13_18-41-40-high.jpg">
                        <picture class="jw-element-image__image-wrapper jw-image-is-square jw-intrinsic" style="padding-top: 82.982791586998%;">
                            <img class="jw-element-image__image jw-intrinsic__item" width="523" height="434" alt="" src="./santiago_files/photo_2024-06-13_18-41-40-high.jpg" srcset="https://primary.jwwb.nl/public/l/c/y/temp-nclmbbmozqclhvupepca/photo_2024-06-13_18-41-40-high.jpg?enable-io=true&amp;enable=upscale&amp;crop=790%2C656%2Cx0%2Cy0%2Csafe&amp;width=523&amp;height=434 523w, https://primary.jwwb.nl/public/l/c/y/temp-nclmbbmozqclhvupepca/photo_2024-06-13_18-41-40-standard.jpg 790w" sizes="(max-width: 640px) 100vw, (max-width: 1070px) 49vw, 523px" loading="lazy">
                    </picture>
        </div>
</div><div id="jw-element-331440346" data-jw-element-id="331440346" class="jw-tree-node jw-element jw-image jw-node-is-last-child">
    <div class="jw-intent jw-element-image jw-element-child jw-element-content jw-element-activeless jw-element-no-margin  jw-element-image-is-left" style="width: 100%;" data-high-res-path="https://primary.jwwb.nl/public/l/c/y/temp-nclmbbmozqclhvupepca/447268237_783746237208438_7438104405065133276_n-high.jpg">
                        <picture class="jw-element-image__image-wrapper jw-image-is-square jw-intrinsic" style="padding-top: 100%;">
                            <img class="jw-element-image__image jw-intrinsic__item" width="523" height="523" alt="" src="./santiago_files/447268237_783746237208438_7438104405065133276_n-high.jpg" srcset="https://primary.jwwb.nl/public/l/c/y/temp-nclmbbmozqclhvupepca/447268237_783746237208438_7438104405065133276_n-high.jpg?enable-io=true&amp;enable=upscale&amp;crop=1080%2C1080%2Cx0%2Cy0%2Csafe&amp;width=523&amp;height=523 523w, https://primary.jwwb.nl/public/l/c/y/temp-nclmbbmozqclhvupepca/447268237_783746237208438_7438104405065133276_n-standard.jpg 800w" sizes="(max-width: 640px) 100vw, (max-width: 1070px) 49vw, 523px" loading="lazy">
                    </picture>
        </div>
</div></div><div id="jw-element-331440344" data-jw-element-id="331440344" style="width: 50%" class="jw-tree-node jw-element jw-column jw-tree-container jw-node-is-last-child jw-responsive lt600 lt640 lt800">
    <div id="jw-element-331442982" data-jw-element-id="331442982" class="jw-tree-node jw-element jw-image jw-node-is-first-child">
    <div class="jw-intent jw-element-image jw-element-child jw-element-content jw-element-activeless jw-element-no-margin  jw-element-image-is-left" style="width: 100%;" data-high-res-path="https://primary.jwwb.nl/public/l/c/y/temp-nclmbbmozqclhvupepca/442500700_783746257208436_7714861817966125919_n-high.jpg">
                        <picture class="jw-element-image__image-wrapper jw-image-is-square jw-intrinsic" style="padding-top: 100%;">
                            <img class="jw-element-image__image jw-intrinsic__item" width="523" height="523" alt="" src="./santiago_files/442500700_783746257208436_7714861817966125919_n-high.jpg" srcset="https://primary.jwwb.nl/public/l/c/y/temp-nclmbbmozqclhvupepca/442500700_783746257208436_7714861817966125919_n-high.jpg?enable-io=true&amp;enable=upscale&amp;crop=1080%2C1080%2Cx0%2Cy0%2Csafe&amp;width=523&amp;height=523 523w, https://primary.jwwb.nl/public/l/c/y/temp-nclmbbmozqclhvupepca/442500700_783746257208436_7714861817966125919_n-standard.jpg 800w" sizes="(max-width: 640px) 100vw, (max-width: 1070px) 49vw, 523px" loading="lazy">
                    </picture>
        </div>
</div><div id="jw-element-331445566" data-jw-element-id="331445566" class="jw-tree-node jw-element jw-image jw-node-is-last-child">
    <div class="jw-intent jw-element-image jw-element-child jw-element-content jw-element-activeless jw-element-no-margin  jw-element-image-is-left" style="width: 100%;" data-high-res-path="https://primary.jwwb.nl/public/l/c/y/temp-nclmbbmozqclhvupepca/photo_2024-06-13_18-50-36-high.jpg">
                        <picture class="jw-element-image__image-wrapper jw-image-is-square jw-intrinsic" style="padding-top: 58.699808795411%;">
                            <img class="jw-element-image__image jw-intrinsic__item" width="523" height="307" alt="" src="./santiago_files/photo_2024-06-13_18-50-36-high.jpg" srcset="https://primary.jwwb.nl/public/l/c/y/temp-nclmbbmozqclhvupepca/photo_2024-06-13_18-50-36-high.jpg?enable-io=true&amp;enable=upscale&amp;crop=828%2C487%2Cx0%2Cy0%2Csafe&amp;width=523&amp;height=307 523w, https://primary.jwwb.nl/public/l/c/y/temp-nclmbbmozqclhvupepca/photo_2024-06-13_18-50-36-high.jpg?enable-io=true&amp;enable=upscale&amp;crop=828%2C486%2Cx0%2Cy0%2Csafe&amp;width=800&amp;height=470 800w" sizes="(max-width: 640px) 100vw, (max-width: 1070px) 49vw, 523px" loading="lazy">
                    </picture>
        </div>
</div></div></div></div></div></div></div>        <div class="jw-strip jw-strip--default jw-strip--style-color jw-strip--color-default jw-strip--padding-end"><div class="jw-strip__content-container"><div class="jw-strip__content jw-responsive">    <div class="jw-element-ads js-ads jw-element-ads-WebsiteRenderingSignup jw-element-ads--accent jw-element-ads--logo">
        <div class="jw-comment">
            <h3>
                ASOCIATE A BENEFICIOS ICBC <a href="beneficios.php" rel="nofollow"><span class="sr-only"></span><svg xmlns="http://www.w3.org/2000/svg" width="150" height="32" fill="none"><path fill="#FFC814" fill-rule="evenodd" d="M26.7031 27.8932C25.0458 28.3613 23.2972 28
</a>            </h3>
        </div>
            </div>
</div></div></div>    </div>
</main>
    </div>
<footer class="block-footer">
    <div data-section-name="footer" class="jw-section jw-section-footer jw-responsive">
                                          <div class="jw-credits clear">
                    <div class="jw-credits-owner">
                        <div id="jw-footer-text">
                            <div class="jw-footer-text-content">
                                                            </div>
                        </div>
                    </div>
                    <div class="jw-credits-right">
                                                <div id="jw-credits-tool">
    <small>
         <a href="" rel=""> </a>    </small>
</div>
                    </div>
                </div>
                    </div></div></div>    </div>
</footer>
            
                    
                </a>
            </div>
        <div class="jw-mobile-bar-container hidden"></div></div>
            <div class="jw-bottom-bar__spacer"><div class="jw-website-spacer jw-website-spacer--jump-to-editor"></div><div class="jw-website-spacer jw-website-spacer--mobile-bar hidden"></div></div>
            <div id="jw-variable-loaded" style="display: none;"></div>
            <div id="jw-variable-values" style="display: none;">
                                    <span data-jw-variable-key="background-color" class="jw-variable-value-background-color"></span>
                                    <span data-jw-variable-key="background" class="jw-variable-value-background"></span>
                                    <span data-jw-variable-key="font-family" class="jw-variable-value-font-family"></span>
                                    <span data-jw-variable-key="paragraph-color" class="jw-variable-value-paragraph-color"></span>
                                    <span data-jw-variable-key="paragraph-link-color" class="jw-variable-value-paragraph-link-color"></span>
                                    <span data-jw-variable-key="paragraph-font-size" class="jw-variable-value-paragraph-font-size"></span>
                                    <span data-jw-variable-key="heading-color" class="jw-variable-value-heading-color"></span>
                                    <span data-jw-variable-key="heading-link-color" class="jw-variable-value-heading-link-color"></span>
                                    <span data-jw-variable-key="heading-font-size" class="jw-variable-value-heading-font-size"></span>
                                    <span data-jw-variable-key="heading-font-family" class="jw-variable-value-heading-font-family"></span>
                                    <span data-jw-variable-key="menu-text-color" class="jw-variable-value-menu-text-color"></span>
                                    <span data-jw-variable-key="menu-text-link-color" class="jw-variable-value-menu-text-link-color"></span>
                                    <span data-jw-variable-key="menu-text-font-size" class="jw-variable-value-menu-text-font-size"></span>
                                    <span data-jw-variable-key="menu-font-family" class="jw-variable-value-menu-font-family"></span>
                                    <span data-jw-variable-key="menu-capitalize" class="jw-variable-value-menu-capitalize"></span>
                                    <span data-jw-variable-key="website-size" class="jw-variable-value-website-size"></span>
                                    <span data-jw-variable-key="footer-text-color" class="jw-variable-value-footer-text-color"></span>
                                    <span data-jw-variable-key="footer-text-link-color" class="jw-variable-value-footer-text-link-color"></span>
                                    <span data-jw-variable-key="footer-text-font-size" class="jw-variable-value-footer-text-font-size"></span>
                                    <span data-jw-variable-key="content-color" class="jw-variable-value-content-color"></span>
                                    <span data-jw-variable-key="header-color" class="jw-variable-value-header-color"></span>
                                    <span data-jw-variable-key="accent-color" class="jw-variable-value-accent-color"></span>
                                    <span data-jw-variable-key="footer-color" class="jw-variable-value-footer-color"></span>
                                    <span data-jw-variable-key="menu-text-over-banner-color" class="jw-variable-value-menu-text-over-banner-color"></span>
                            </div>
        </div>
                            
    //<!--
    window.JOUWWEB.scripts.push("website-rendering/message-bar")
    //-->
</script>
<script>
    //<!--
    window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) };plausible('pageview', { props: {website: 5178835 }});
    //-->
</script>
<script src="./santiago_files/es-ES.js.descarga"></script>
<script src="./santiago_files/runtime.22f4605fad5f5de32a31.js.descarga"></script>
<script src="./santiago_files/608.fae6df7c0abbcda3d126.js.descarga"></script>
<script src="./santiago_files/main.0a7501506472e9046094.js.descarga"></script>
<script>
    //<!--
    Unsafe.authorized()
    //-->
</script>        <script nonce="">window.JOUWWEB = window.JOUWWEB || {}; window.JOUWWEB.experiment = {"enrollments":{},"defaults":{"constrained-subdomain":"on","continue-on-pc":"on","strip-brick":"on","strip-insert-bar":"on"}};</script>    

<style id="sliderStyle">.jw-slideshow-slide-content {    padding-top: 245px;    padding-bottom: 60px;}.bx-controls-direction {    margin-top: 92.5px;}</style></body></html>